
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 5fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  border: 1px solid black;
  padding: 50px;
  text-align: center;
  display:flex;
  justify-content: center; /* Aliniere orizontală pe mijloc */
    align-items: center; /* Aliniere verticală pe mijloc */
    position: relative;
  }
.grid-item .footer-text {
  position: absolute;
  bottom: 10px; /* Ajustează această valoare pentru a specifica distanța față de partea de jos a elementului */
  left: 0;
  right: 0;
  font-size: 24px;
  color: #faf7f7;
  text-align: center;
}

@media (max-width: 600px) {
  .grid-item {
    font-size: 14px;
  }
}

.circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: whitesmoke; /* Culoarea cercului */
    box-shadow: -6px 0 0 2px rgb(59, 59, 59);
    
  }


#circlesContainer-all {
  display: flex;
  justify-content: center; /* Aliniere orizontală pe mijloc */
}

.aura-cerc {
  width: 300px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 80px 80px rgba(255, 255, 255, 0.5) inset, 0 0 80px white;
  background-color: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.5) 100%);
}

.card {

    padding: 20px;
  }

  .row {
    display: flex;
  }
  .square {
    width: 50px;
    height: 50px;
   
    margin-bottom: 30px;
    margin-right:30px;
  }
  .blue{
   
    background-color: blue;
  
  }
  .red{ background-color: #ff0000;}
  .violet{   
    background-color: violet;
  }
  .yellow{background-color: yellow; }
  .green{ background-color: greenyellow;}
  .maroon{background-color: maroon;}

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: rgb(198, 209, 205);
  }
  
  .button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
  }
  
  .button:active {
    background-color: rgb(167, 167, 167);
    transform: translateY(1px);
  }

  #imageContainer {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
  }
  #imageContainer2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  #imageContainer2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .obiect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    border: 1px solid black;
  }
  
  .buton {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ff0000;
    color: pink;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
  }
  
  .buton:hover {
    background-color: #ff5555;
  }

  .highlight {
    background-color: yellow;
  }
  
  .highlight:hover {
    background-color: rgb(198, 209, 205);
  }
  
  .highlight:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
  }
  
  .highlight:active {
    background-color: rgb(167, 167, 167);
    transform: translateY(1px);
  }

  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  form input {
    margin-right: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  read-container
  {
    color:white;
  }